{
    "name": "Neo.Tools.Time",
    "references": [
        "Neo.Reactive",
        "Neo.PropertyAttribute",
        "UniTask",
        "Neo.Save",
        "Neo.Extensions"
    ],
    "includePlatforms": [
    ],
    "excludePlatforms": [
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
    ],
    "autoReferenced": true,
    "defineConstraints": [
    ],
    "versionDefines": [
    ],
    "noEngineReferences": false
}
