{
    "name": "Neo.Tools.Debug",
    "rootNamespace": "",
    "references": [
        "Neo.Extensions",
        "Unity.TextMeshPro",
        "Neo.PropertyAttribute",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
    ],
    "excludePlatforms": [
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
    ],
    "autoReferenced": true,
    "defineConstraints": [
    ],
    "versionDefines": [
    ],
    "noEngineReferences": false
}
