{
    "name": "Neo.NoCode",
    "rootNamespace": "Neo.NoCode",
    "references": [
        "Neo.Reactive",
        "Neo.Condition",
        "Neo.Tools.Text",
        "Unity.TextMeshPro",
        "Neo.PropertyAttribute",
        "Neo.Extensions"
    ],
    "includePlatforms": [
    ],
    "excludePlatforms": [
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
    ],
    "autoReferenced": true,
    "defineConstraints": [
    ],
    "versionDefines": [
        {
            "name": "com.demigiant.dotween",
            "expression": "",
            "define": "DOTWEEN"
        }
    ],
    "noEngineReferences": false
}
