{
    "name":  "Neo.Rpg",
    "rootNamespace":  "Neo.Rpg",
    "references":  [
                       "Neo.Core",
                       "Neo.Extensions",
                       "Neo.Tools.Managers",
                       "Neo.Tools.Input",
                       "Neo.Save",
                       "Neo.Reactive",
                       "Neo.Condition",
                       "Neo.PropertyAttribute",
                       "Neo.Tools.Time",
                       "Neo.Progression",
                       "Neo.Network",
                       "Mirror"
                   ],
    "includePlatforms":  [

                         ],
    "excludePlatforms":  [

                         ],
    "allowUnsafeCode":  false,
    "overrideReferences":  false,
    "precompiledReferences":  [

                              ],
    "autoReferenced":  true,
    "defineConstraints":  [

                          ],
    "versionDefines":  [
                           {
                               "define":  "MIRROR",
                               "name":  "com.mirrornetworking.mirror",
                               "expression":  ""
                           }
                       ],
    "noEngineReferences":  false
}