{
  "name": "Neo.Tools.Physics",
  "rootNamespace": "",
  "references": [
    "GUID:f6cc3e1d3a691d646830fdfbc1333dd9",
    "GUID:ad968d605628d06499b62cdc30f11cf8"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}