{
    "name": "Neo.Abilities.Editor",
    "rootNamespace": "Neo.Abilities.Editor",
    "references": [
        "GUID:738b600588ea309409b31447ea7ae0a1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
    ],
    "autoReferenced": true,
    "defineConstraints": [
    ],
    "versionDefines": [
    ],
    "noEngineReferences": false
}
