{
  "name": "com.neoxider.tools",
  "displayName": "Neoxider Tools",
  "version": "5.2.8",
  "unity": "2022.1",
  "description": "NeoxiderTools Quick Start Library",
  "author": { "name": "Neoxider" },
  "dependencies": {
    "com.unity.textmeshpro": "3.0.6"
  },
  "samples": [
    {
      "displayName": "Demo Scenes",
      "description": "Example scenes demonstrating various Neoxider modules: Slot Machine, Wheel of Fortune, Draw Tool, Mouse Effects, Chance System, AI Movement, and more.",
      "path": "Demo"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NeoXider/NeoxiderTools.git"
  },
  "keywords": ["neoxider", "tools", "starter", "extensions"],
  "license": "Custom"
}
