{
    "name": "Neo.Editor.Tests",
    "rootNamespace": "",
    "references": [
        "Neo.NoCode",
        "Neo.Save",
        "Neo.Tools.Managers",
        "Neo.Progression",
        "Neo.Rpg",
        "Neo.Reactive",
        "Neo.Condition",
        "Neo.Level",
        "Neo.Editor",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Neo.Core",
        "Neo.Core.Level.Data",
        "Neo.Core.Level.Components",
        "Neo.Core.Level.Bridge",
        "Neo.Core.Resources.Components",
        "Neo.NPC",
        "Neo.Tools.View",
        "Neo.Tools.Inventory",
        "Neo.Settings",
        "Mirror",
        "Neo.Quest",
        "Neo.StateMachine",
        "Neo.Shop",
        "Neo.Tools.Move",
        "CMF",
        "Neo.Tools.FakeLeaderboard",
        "Neo.Tools.Debug",
        "Neo.Tools.Spawner",
        "Neo.Tools.Components",
        "Neo.Bonus",
        "Neo.GridSystem",
        "Neo.Cards",
        "Neo.Tools.InteractableObject",
        "Neo.Extensions",
        "Neo.Tools.Input",
        "Neo.Animations",
        "Neo.Tools.Random",
        "Neo.Tools.Time",
        "Neo.Tools.Physics",
        "Neo.Tools.Text",
        "Unity.TextMeshPro",
        "Neo.Network",
        "Neo.Network.Contracts",
        "Neo.UI",
        "Neo.Tools.Dialogue",
        "Neo.Audio",
        "Neo.Tools.Other",
        "Neo.Parallax",
        "Neo.PropertyAttribute",
        "Neo.Merge",
        "Neo.GridSystem.Dice",
        "Neo.Abilities",
        "UniTask",
        "Neo.Tools.Draw"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "UniTask.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
